# ALO_autoworks

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aloautoworks/alo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aloautoworks/alo/: AddGarage.java  AddGarageLocation.java  ContactActivity.java  LoginActivity.java  MapsActivity.java  NearbyGaragesActivity.java  QuoteActivity.java  QuoteMainActivity.java  RegistrationActivity.java  ServiceCenterActivity.java  SplashActivity.java  StartActivity.java  UpdateEmailUser.java  UpdatePhoneUser.java  UserProfileActivity.java  signup.java
app/src/main/java/com/aloautoworks/alo/adapters/: MainlistAdapter.java  RecyclerTouchListener.java  imageadapter.java
app/src/main/java/com/aloautoworks/alo/models/: Contact.java  ServiceCenter.java  UserModel.java  mainlistfeed.java  vehicle.java
app/src/main/java/com/aloautoworks/alo/models/Garage/: Garages.java  Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/aloautoworks/alo/remote/: Common.java  GooglemapsApiclient.java  IGoogleApiService.java
app/src/main/res/drawable/: add_location.xml  background.xml  bt1_bg.xml  bt_bg.xml  callus.xml  card_bg.xml  error.xml  et_bg.xml  gasstation.xml  grad_bg.xml  ic_license_plate.xml  ic_medical.xml  ic_ticketbg.xml  list.xml  logo.xml  logout.xml  nav_selector.xml  startbttn_bg.xml  telephoneicon.xml  user.xml  whitecar.xml
app/src/main/res/layout/: activity_add_garage.xml  activity_add_garage_location.xml  activity_contact.xml  activity_login.xml  activity_loginnew.xml  activity_maps.xml  activity_nearby_garages.xml  activity_quote.xml  activity_quote_main.xml  activity_registration.xml  activity_service_center.xml  activity_signup.xml  activity_signupnew.xml  activity_start.xml  activity_update_email_user.xml  activity_update_phone_user.xml  activity_user_profile.xml  app_bar_quote_main.xml  content_quote_main.xml  dialoglayout.xml  marker.xml  service_row.xml  servicecenterrow.xml
app/src/main/res/menu/: activity_quote_main_drawer.xml  addgaragemenu.xml  bottom_menu.xml  quote_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/aloautoworks/alo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
